# member-service

./: .gitignore  README.md  pom.xml
member-service-interface/: pom.xml
member-service-interface/src/main/java/com/kykj/tesla/member/service/: MemberAlipayInterface.java  MemberTicketBuyerInterface.java  MemberWeixinInterface.java
member-service-interface/src/main/java/com/kykj/tesla/member/service/model/: MemberAlipayModel.java  MemberTicketBuyerModel.java  MemberWeixinModel.java
member-service-interface/src/main/java/com/kykj/tesla/member/service/request/: MemberAlipayLoginRequest.java  MemberTicketBuyerSaveRequest.java  MemberWeixinGetUnionIdRequest.java  MemberWeixinLoginRequest.java  MemberWeixinSaveRequest.java
member-service-interface/src/main/java/com/kykj/tesla/member/service/response/: MemberAlipayGetResponse.java  MemberAlipayLoginResponse.java  MemberTicketBuyerGetResponse.java  MemberWeixinGetResponse.java  MemberWeixinLoginResponse.java
member-service-spring-boot/: pom.xml
member-service-spring-boot/src/main/java/com/kykj/tesla/member/: ControllerExceptionHandler.java  MemberServiceSpringBootApplication.java
member-service-spring-boot/src/main/java/com/kykj/tesla/member/Service/: ApplicationAppletWeixinService.java  MemberAlipayService.java  MemberTicketService.java  MemberWeixinService.java
member-service-spring-boot/src/main/java/com/kykj/tesla/member/Service/impl/: MemberAlipayServiceImpl.java  MemberTicketServiceImpl.java  MemberWeixinServiceImpl.java
member-service-spring-boot/src/main/java/com/kykj/tesla/member/common/: HttpUtil.java  JacksonUtils.java  Res.java
member-service-spring-boot/src/main/java/com/kykj/tesla/member/config/: MybatisConfig.java  SwaggerCofing.java
member-service-spring-boot/src/main/java/com/kykj/tesla/member/controller/: MemberAlipayController.java  MemberTicketController.java  MemberWeixinController.java
member-service-spring-boot/src/main/java/com/kykj/tesla/member/entity/: Member.java  MemberAlipay.java  MemberAlipayExample.java  MemberExample.java  MemberTicketBuyer.java  MemberTicketBuyerExample.java  MemberWeixin.java  MemberWeixinExample.java
member-service-spring-boot/src/main/java/com/kykj/tesla/member/enums/: MemberDeleteEnum.java  MemberSourceEnum.java
member-service-spring-boot/src/main/java/com/kykj/tesla/member/mapper/dao/: MemberAlipayMapper.java  MemberMapper.java  MemberTicketBuyerMapper.java  MemberWeixinMapper.java
member-service-spring-boot/src/main/java/com/kykj/tesla/member/util/: AES.java
member-service-spring-boot/src/main/resources/: application-dev.properties  generatorConfig.xml  log4j.properties
member-service-spring-boot/src/main/resources/mapper/dao/: MemberAlipayMapper.xml  MemberMapper.xml  MemberTicketBuyerMapper.xml  MemberWeixinMapper.xml
sql/: Member.sql
