spring.application.name=member-service
server.port=6004
eureka.client.serviceUrl.defaultZone=http://localhost:8862/eureka/
swagger.enable=true

#注册配置
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.prefer-ip-address=true

#链接其它服务配置
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
feign.client.feignName.readTimeout=5000
feign.client.feignName.connectTimeout=5000

#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://192.168.10.110:3306/tesla_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=xl
#spring.datasource.password=X*#06#Db^*test
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tesla_nanhu?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=100
spring.datasource.maxWait=60000

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*/*.xml
mybatis.type-aliases-package=com.kykj.tesla.member.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#支付宝第三方应用相关配置
alipay.applet.appPrivateKey=
alipay.applet.alipayPublicKey=
alipay.applet.appid=

#微信第三方应用相关配置
weixin.applet.appid=

#游橙微信小程序相关配置
weixin.applet.youcheng.appid=
weixin.applet.youcheng.appsecret=

#游橙支付宝小程序相关配置
alipay.applet.youcheng.appPrivateKey=
alipay.applet.youcheng.alipayPublicKey=
alipay.applet.youcheng.appid=


