log4j.rootLogger = INFO, CONSOLE, I, E

## for console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} [%t] %l %-4r %x %n%m%n

## for access
log4j.logger.access=info,access
log4j.appender.access=org.apache.log4j.DailyRollingFileAppender
log4j.appender.access.File=/data/tesla_log/member_service/access.log
log4j.appender.access.Append=true
log4j.appender.access.Threshold=INFO
log4j.appender.access.layout=org.apache.log4j.PatternLayout
log4j.appender.access.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%t] %l %-4r %x %m%n
log4j.appender.access.DatePattern='.'yyyy-MM-dd'.log'
#设置不在根日志中打印此日志的打印信息
log4j.additivity.access=false

## for pay
log4j.logger.pay=info,pay
log4j.appender.pay=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pay.File=/data/tesla_log/member_service/pay.log
log4j.appender.pay.Append=true
log4j.appender.pay.Threshold=INFO
log4j.appender.pay.layout=org.apache.log4j.PatternLayout
log4j.appender.pay.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} [%t] %l %-4r %x %m%n
log4j.appender.pay.DatePattern='.'yyyy-MM-dd'.log'

## for INFO
log4j.logger.I=info
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File=/data/tesla_log/member_service/info.log
log4j.appender.I.Append=true
log4j.appender.I.Threshold=INFO
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} [%t] %l %-4r %x %m%n
log4j.appender.I.DatePattern='.'yyyy-MM-dd'.log'
## for ERROR

log4j.logger.E=ERROR
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=/data/tesla_log/member_service/error.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} [%t] %l %-4r %x %m%n
log4j.appender.E.DatePattern='.'yyyy-MM-dd'.log'

## for Mybatis
#log4j.logger.com.springframework=DEBUG
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG